201
]]1
]]What is the range of short data type in Java?
]] a) -128 to 127
]] b) -32768 to 32767
]] c) -2147483648 to 2147483647
]] d) None of the mentioned
]]D
!!
202
]]2
]]What is the range of byte data type in Java?
]] a) -128 to 127
]] b) -32768 to 32767
]] c) -2147483648 to 2147483647
]] d) None of the mentioned
]]A
!!
204
]]4
]]4. An expression involving byte, int, and literal numbers is promoted to which of these?
]]int
]]long
]]byte
]]float
]]A
!!
205
]]5
]]5. Which of these literals can be contained in float data type variable?
]] a) -1.7e+308
]] b) -3.4e+038
]] c) +1.7e+308
]] d) -3.4e+050
]]B
!!

