<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.InterviewActivity">

   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="4.5"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="Advertisement will be here"
               android:background="@color/red"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:textSize="15sp"
               android:layout_weight="1"
               android:layout_margin="10dp"

               android:gravity="center_horizontal|center_vertical"/>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="2"
           android:orientation="vertical"
           >

           <TextView
               android:id="@+id/interview_question"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Question"
               android:background="@color/colorPrimary"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:textSize="14sp"
               android:layout_weight="8"
               android:layout_margin="10dp"
android:padding="10dp"
               android:gravity="center_horizontal|center_vertical"/>
           <TextView
               android:id="@+id/interview_answer"

               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="View Answer"
               android:layout_margin="10dp"

               android:background="@color/blue"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:textSize="15sp"
               android:layout_weight="1"
               android:gravity="center_horizontal|center_vertical"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"
           android:layout_weight="4.9">
           <TextView
               android:id="@+id/interview_prev"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="PREV"
               android:background="@color/red"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:textSize="12sp"
               android:layout_weight="1"
               android:layout_margin="10dp"

               android:gravity="center_horizontal|center_vertical"/>
           <TextView
               android:id="@+id/interview_next"

               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text="NEXT >>"
               android:layout_margin="10dp"
               android:background="@color/red"
               android:textColor="@android:color/white"
               android:textStyle="bold"
               android:textSize="12sp"
               android:layout_weight="1"
               android:gravity="center_horizontal|center_vertical"/>
       </LinearLayout>

   </LinearLayout>
</RelativeLayout>
