<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rc_card_view"
    android:layout_margin="4dp"
    xmlns:card_view="http://dschemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">
    <TextView
        android:id="@+id/rc_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="24dp"
        android:textSize="13sp"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        />
</android.support.v7.widget.CardView>