<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        >
        <TextView

            android:id="@+id/theory_title_1"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@drawable/border"
            android:backgroundTint="@android:color/white"
            android:elevation="15dp"

            android:text="Theory Title"
            android:textAlignment="center"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:lineSpacingExtra="5dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:text=""/>
    </RelativeLayout>
</android.support.v7.widget.CardView>